@import './shared/reset.less';
@import './shared/defines.less';
@import './shared/elements.less';
@import './shared/animations.less';

body {
    background: @color-default-bg;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}
