@imagePath: '/assets/images';

//color defines
@color-default-bg: #181818;
@color-input-bg: #ffffff;
@color-signin-bg: #883df2;
@color-signin-ph: #ffffff;
@color-input-border: #ffffff;
@color-button-font: #ffffff;
@color-button-bg: #6329b6;

//chat color
@color-name-bg: #0f102b;
@color-menu-item: #21223f;
@color-chat-topbar-bg: #2e2f41;
@color-chat-topbar-text: #000000;
@color-chat-submit-bg: #bdc3c7;
@color-message-bg: #bdc3c7;
@color-message-font: #2e2f41;

@color-chat-submit-text: #000000;
@color-chat-bg: #51526b;
@color-font-name: #ffda77;
@color-textarea: #0f102b00;
@color-textarea-bg: #0f102b9f;
@color-border-textarea: lighten(#0f102b, 30%);
@color-task-form: #6329b6;
@color-task-title: #ffda77;
@color-textarea-bg: rgba(255, 255, 255, 0.212);

@color-main: #26bfbb;
@color-warning: #f3cf0a;
@color-error: #c13f18;
@color-fine: #17b859;

//width defines
@menu-width: 64px;
@mobil-menu-width: 44px;
@chat-width: 300px;
@mobil-chat-width: calc(~'100% - @{mobil-menu-width}');
@task-form-width: 60%;
@task-form-width-mobile: 100%;
@input-column-width: 80%;
@kanban-col-width: 276px;
@mobile-kanban-col-width: 100%;
@img-width: 48px;
@img-width-mobile: 28px;

//height defines
@chat-topbar-height: @menu-width;
@chat-input-height: 80px;
@kanban-title-height: @menu-width;
@kanban-add-height: 37px;
@chat-button: 60px;
@chat-button-mobile: 50px;
@input-column-height: 2em;
@textarea-height: 23em;
@input-button-height: 1.8em;
@task-form-height: 54em;
@task-form-height-mobile: 100%;
@task-title-height-mobile: 45px;
@task-title-height: 90px;

//border radius
@form-radius: 20px;
@form-radius-button: 5px;
@textarea-radius: 5px;
@task-title-radius: 50%;

//padding
@textarea-padding: 6px;
@index-form-padding: 2.1em;
@task-title-padding: 30px;

//margin
@input-button-margin: 0.8em;
