@import 'defines.less';

.input-wrapper {
    display: block;
    height: 50px;
    width: 100%;
    margin-bottom: 1em;

    input {
        background-color: transparent;
        display: blocK;
        height: 100%;
        width: 100%;
        border: none;
        border-bottom: 4px solid @color-input-border;
        color: @color-signin-ph;
        font-size: 1em;
        padding: 6px;
        box-sizing: border-box;
    }

    ::-moz-placeholder {
        opacity: 1;
    }
}
